<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_nav"
    app:startDestination="@id/forumFragment">

    <fragment
        android:id="@+id/forumFragment"
        android:name="com.lamont.assignment.ui.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" >
        <action
            android:id="@+id/action_forumFragment_to_requestFragment22"
            app:destination="@id/requestFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.lamont.assignment.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_forumFragment"
            app:destination="@id/forumFragment" />
        <action
            android:id="@+id/action_profileFragment_to_requestFragment22"
            app:destination="@id/requestFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.lamont.assignment.ui.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_forumFragment"
            app:destination="@id/forumFragment" />
        <action
            android:id="@+id/action_quizFragment_to_requestFragment22"
            app:destination="@id/requestFragment" />
    </fragment>
    <fragment
        android:id="@+id/whiteFlagFragment"
        android:name="com.lamont.assignment.ui.WhiteFlagFragment"
        android:label="fragment_white_flag"
        tools:layout="@layout/fragment_white_flag" >
        <action
            android:id="@+id/action_whiteFlagFragment_to_forumFragment"
            app:destination="@id/forumFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.lamont.assignment.ui.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" />
</navigation>